{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "Esta é minha senha Secreta para protegeer meus Tokens",
    "Issuer": "ApiSec",
    "Audience": "ClientApiSec"
  }
}
